n = 960
cnt = 0 # 동전 개수 count 변수

arr = [500, 100, 50, 10]

# 960원 -> 500원으로 먼저 최대한 나눠서 500원 1개 100원 4개 10원 1개
for coin in arr:
	cnt += n // coin
	n %= coin # % 나머지 연산자로 960원에 대해 리스트로 나눠줘야 정확한 동전의 개수 나옴

print(cnt)